<!DOCTYPE html>


<html>
  <head>
    <title>Documentation - JasperReports Server PHP Client</title>

    <meta charset='utf-8'>
	<link rel="stylesheet" href="highlight/styles/github.css">

  <style>
  .deprecated_notice { color: #f00; font-style: italic; }
  code { background-color: #efefef; }
  #section_group { font-size: 32pt; }
    .flowchart { max-width: 700px; }
      h4 { font-size: 16pt;  }
  </style>

  </head>
  <body>

      <header id='intro'>
        <h1 class='introduction'>
			Documentation for JasperReports Server PHP Client
        </h1>
        <p>
			Jaspersoft Corporation, &copy; 2014
		</p>
		<p>
			Code highlighting for this page provided by <a href="http://softwaremaniacs.org/soft/highlight/en/">highlight.js</a>,
			written by Ivan Sagalaev (<a href="highlight/LICENSE">license</a>/<a href="highlight/AUTHORS.en.txt">authors</a>).
        </p>
      </header>

	<nav>
	<h1> Table of Contents </h1>
	<ul></ul>
	</nav>

	<section class='about'>
		<article id='about_class'>
			<h3> About the Class </h3>
			<p>
			   The JasperReports Server PHP Client is a wrapper for the JasperReports Server REST API. This client abstracts the
			   details behind the communications with the server into simple-to-use functions representative of their functionality
			   on the server. Developers do not have to deal with parsing and creating JSON data, but rather deal with objects that
			   represent resources within the server.
			</p>
			<p>
			   By using JasperReports Server PHP Client, developers can focus on their logic and implementation rather than detailed
			   communications with JasperReports Server.
			</p>
		</article>
	</section>

	<section class='examples'>

<!-- skeleton
	<article id="">
		<h3>  </h3>
		<p>

		</p>
		<pre><code>		</code>
		</pre>
	</article>
end of skeleton -->


	<h2 id='prep'> Getting Started </h2>

	<article>
		<h3> Invoking the Client </h3>
		<p>
			In your project, you must include the autoloader so that classes can be loaded as needed. If you have not generated the
			autoloader file, please follow the instructions in the README for installation. Then you must initialize a client with
			your login credentials.
		</p>

		<pre><code>require_once __DIR__ . &quot;/vendor/autoload.php&quot;;

use Jaspersoft\Client\Client;

$c = new Client(
				&quot;http://localhost:8080/jasperserver-pro&quot;,
				&quot;jasperadmin&quot;,
				&quot;jasperadmin&quot;,
				&quot;organization_1&quot;
			);		</code>
		</pre>
	</article>

	<article id="usage_patterns">
		<h3> Usage Patterns </h3>
		<p>
			There are several way to invoke the functions of the client:
		</p>
		<pre><code>// Store service for several calls
$js = $c-&gt;jobService();
$js-&gt;getJobs(&quot;/reports/samples/AllAccounts&quot;);

// Or access service methods directly
$c-&gt;jobService()-&gt;getJobs(&quot;/reports/samples/AllAccounts&quot;);		</code>
		</pre>
		<p>
			Note that all examples on this page assume you are importing objects using the PHP 'use' keyword. If you are not, you
			must refer to the objects using the full qualified namespace.
		</p>
	</article>

    <article id="client_timeout">
        <h3> Altering the Request Timeout </h3>
        <p>
            If you are having issues with requests timing out, you can alter the amount of time the client waits for a response
            before timing out. The default timeout is 30 seconds.
        </p>

            <pre><code>// Let the client wait one whole minute before timing out
$c-&gt;setRequestTimeout(60);            </code>
            </pre>
    </article>

	<article id="server_info">
		<h3> Server Information </h3>
		<p>
			The client class can also return data about the sever it is connecting to. This data includes date formats, license
			information and other info about the server's configuration. It is returned in an associative array format.
		</p>

		<pre><code>$info = $c-&gt;serverInfo();

print_r($info);    		</code>
		</pre>
	</article>

    <article id="destroy_session">
        <h3> Destroy Session </h3>
        <p>
            When you no longer require the Client object, call the logoutSession() to free up resources by destroying the server
            session, as well as releasing locally held resources.
        </p>
            <pre><code>
$c-&gt;logoutSession();                </code>
            </pre>
    </article>

<h1 id="section_group"> Repository and Resource Services </h1>

    <h2 id="domain_service"> domainService() </h2>

    <article id="domain_metadata">
    <h3> Obtaining Metadata About a Domain </h3>
    <p>
        Given the URI of a domain resource, you can obtain metadata about such resource using getMetadata in the domainService. The metadata object has
        a rootLevel element which contains "MetaLevel" and "MetaItem" elements describing the domain's properties.
    </p>
        <pre><code>
$metadata = $c-&gt;domainService()-&gt;getMetadata(&quot;/Domains/supermartDomain&quot;);
            </code>
        </pre>
    </article>

	<h2 id="repository_service"> repositoryService() </h2>
		
	<article id="get_repository">
		<h3> Searching the Repository </h3>
		<p>
            You can search the repository by using a <code>RepositorySearchCriteria</code> object to define your search
            parameters. If no criteria is provided, the entire repository will be returned.
		</p><p>
			Results are returned as a <code>SearchResourcesResult</code> object. Each result is contained in the items element of the
            result object.
		</p>
		<pre><code>// Returns entire repository
$repo = $c-&gt;repositoryService()-&gt;searchResources();

// Search for specific items in repository
$criteria = new RepositorySearchCriteria();
$criteria-&gt;q = &quot;logo&quot;;

$results = $c-&gt;repositoryService()-&gt;searchResources($criteria);

foreach ($results-&gt;items as $res) {
    echo $res-&gt;label . &quot;&lt;br&gt;&quot;;
}		</code>
		</pre>
	</article>
	
	<article id="create_resource">
		<h3> Creating a Resource </h3>
		<p>
			Many types of resources can be created. See the namespace <code>\Jaspersoft\Dto\Resource</code> to see the types you may
            work with. Note: <code>CompositeResource</code> and <code>Resource</code> are abstract classes and are not expected to be instantiated
            or used with any 'CRUD' operations.
		</p>
		<pre><code>$folder = new Folder;

$folder-&gt;label = &quot;ImageFolder&quot;;
$folder-&gt;description = &quot;A folder for storing images&quot;;

$c-&gt;repositoryService()-&gt;createResource($folder, &quot;/&quot;);
		</code>
		</pre>
	</article>

    <article id="composite_resource">
        <h3> Working with Composite Resources </h3>
        <p>
            Some resources can reference or define subresources, these resources are known as composite resources. When dealing
            with such resources while using the PHP Client, you can decide to provide a reference to an existing resource,
            or define the resource locally.
		</p><p>
            For example, when you create a ReportUnit object, you can set the <code>datasource</code> field to either
            of the following:
        </p><ul>
            <li>A string representing the path to a data source in the repository. This will create a reference to the designated resource.
            </li>
            <li>A concrete <code>DataSource</code> object with all the required fields. This will create a local definition of the data source.
            </li>
        </ul>
		<p>
            The following example defines a ReportUnit that references a data source and a query in the repository. The array of
            input controls includes both referenced resources and a locally defined <code>InputControl</code> structure.
        </p>
            <pre><code>$report_shop = new \Jaspersoft\DTO\Resource\ReportUnit();
$city_control = new \Jaspersoft\DTO\Resource\InputControl();

$city_control-&gt;query = &quot;/queries/cityQuery&quot;;
$city_control-&gt;label = &quot;city&quot;;
$city_control-&gt;type = 7;
$city_control-&gt;visible = true;
$city_control-&gt;visibleColumns = [&quot;city&quot;, &quot;country&quot;, &quot;zipcode&quot;];
$city_control-&gt;valueColumn = &quot;city&quot;;

$report_shop-&gt;label = &quot;All Accounts Report of Shops&quot;;
$report_shop-&gt;description = &quot;AllAccounts style report derived from the shops JDBC datasource&quot;;
$report_shop-&gt;uri = &quot;/my_reports/allaccount_shop&quot;;
$report_shop-&gt;dataSource = &quot;/datasources/shopJDBC&quot;;
$report_shop-&gt;inputControls = array(
                                &quot;/inputcontrols/age&quot;,
                                &quot;/inputcontrols/state&quot;,
                                $city_control);

$report_shop-&gt;query = &quot;/queries/shop_accounts&quot;;
$report_shop-&gt;jrxml = &quot;/jrxml/allaccounts&quot;;
            </code>
            </pre>
    </article>
	
	<article id="create_binary_resource">
		<h3> Creating Binary Resources </h3>
		<p>
            The repository service is capable of uploading binary files as well. These must be handled differently than
            other types of resources.

            The following example shows how to upload an image to the JasperReports Server repository.
		</p>
		<pre><code>$file = new File;

$file-&gt;description = &quot;JPG of company logo&quot;;
$file-&gt;label = &quot;logo&quot;;

$c-&gt;repositoryService()-&gt;createFileResource(
		$file,
		file_get_contents(&quot;/home/user/logo.jpg&quot;),
		&quot;/ImageFolder&quot;,
		);

		</code>
		</pre>
		<p>
            Note: If your instance of JRS employs custom file types, you must define the mapping of the server type to
            the proper MIME type in the Jaspersoft\Tool\MimeMapper object which contains an associative array of JRS
            file types mapped to their relevant MIME type.
		</p>
	</article>
	
	<article id="binary_resource">
		<h3> Requesting Binary Content </h3>
		<p>
			The following example shows how to request an image and display it in inline HTML using base64
            encoding.
		</p>
		<pre><code>$image = $c-&gt;repositoryService()-&gt;getResource(&quot;/ImageFolder/logo&quot;);
$image_data = $c-&gt;repositoryService()-&gt;getBinaryFileData($image);

echo &quot;&lt;img src=\&quot;data:image/jpeg;base64,&quot;.base64_encode($image_data).&quot;\&quot;&gt;&lt;br&gt;&lt;h1&gt; Example Corporation &lt;/h1&gt;&quot;;		</code>
		</pre>
	</article>
	
		
	<article id="delete_resource">
		<h3> Deleting a Resource </h3>
		<p>
			The <code>deleteResources</code> function removes resources from the repository, either one at a time or several at a time.
			When deleting a folder, all folder contents are deleted, including recursive subfolders and their contents, provided the
			user credentials have delete permission on all folders and resources.
		</p>
		<pre><code>$c-&gt;repositoryService()-&gt;deleteResources(&quot;/ImageFolder/logo&quot;);
$c-&gt;repositoryService()-&gt;deleteResources(&quot;/ImageFolder/logo2&quot;);

// or

$c-&gt;repositoryService()-&gt;deleteResources(array(&quot;/ImageFolder/logo&quot;, &quot;/ImageFolder/logo2&quot;));
		</code>
		</pre>
	</article>

	<article id="move_resource">
		<h3> Moving a Resource </h3>
		<p>
			Resources can be moved from one location to another within the Repository. Note that the <code>moveResource</code>
		 	function does not rename the resource, only changes its parent. The following example moves the
            folder "/ImageFolder" to "/MyReports/ImageFolder":
		</p>
		<pre><code>$c-&gt;repositoryService()-&gt;moveResource(&quot;/ImageFolder&quot;, &quot;/MyReports&quot;);		</code>
		</pre>
	</article>
	
	<article id="copy_resource">
		<h3> Copying a Resource </h3>
		<p>
			Resources can be copied from one location to another within the Repository. The following example copies the
            folder "/MyReports/ImageFolder" to "/SharedReports/ImageFolder". By setting the last argument to true,
            folders that do not exist in the new parent's path will be created.
		</p>
		<pre><code>$c-&gt;repositoryService()-&gt;copyResource(&quot;/MyReports/ImageFolder&quot;, &quot;/SharedReports&quot;, true);		</code>
		</pre>
	</article>

<h2 id="permission_service"> permissionService() </h2>

    <article id="search_permissions">
        <h3> Searching Permissions </h3>
        <p>
            You can search for user permissions to a give resource in the repository by using the <code>searchRepositoryPermissions</code>
            function. Provide the URI for the resource as the first argument. Other arguments are available to filter the results as needed.
            The following example lists all the set permission recipients for "/reports/samples/AllAccounts":
        </p>
            <pre><code>$permissions = $c-&gt;permissionService()-&gt;searchRepositoryPermissions(&quot;/reports/samples/AllAccounts&quot;);
foreach($permissions as $p)
    echo $p-&gt;recipient . &quot;&lt;br&gt;&quot;;            </code>
            </pre>
    </article>

    <article id="update_permissions">
        <h3> Updating Permissions </h3>
        <p>
            To update permissions, you must retrieve existing permissions, modify them, and then pass them to the <code>updateRepositoryPermissions</code>
            function. The following example retrieves permissions for a report, alters the first one to have no access, and updates it on the server.
        </p>
            <pre><code>$perms = $c-&gt;permissionService()-&gt;searchRepositoryPermissions(&quot;/reports/samples/AllAccounts&quot;);
$perms[0]-&gt;mask = 0;

$c-&gt;permissionService()-&gt;updateRepositoryPermissions(&quot;/reports/samples/AllAccounts&quot;, $perms);            </code>
            </pre>
    </article>

    <article id="update_permission">
        <h3> Updating a Single Permission </h3>
        <p>
            You can update one permission at a time as shown in the following code example. It is also possible to create a new permission object from
            scratch and use it to update a single permission if desired.
        </p>
                <pre><code>$perms = $c-&gt;permissionService()-&gt;searchRepositoryPermissions(&quot;/reports/samples/AllAccounts&quot;);
$perms[0]-&gt;mask = 0;

$c-&gt;permissionService()-&gt;updateRepositoryPermission($perms[0]);                </code>
                </pre>
    </article>


    <article id="create_permissions">
        <h3> Creating Permissions </h3>
        <p>
            Permissions can be created by first describing the permissions in Permission objects, then passing them to the server. The following example
            creates a new permisison for joeuser in organization_1 to administer the AllAccounts report.
        </p>
            <pre><code>$p = new RepositoryPermission(&quot;/reports/samples/AllAccounts&quot;, &quot;user:/organization_1/joeuser&quot;, 1);
$p2 = new RepositoryPermission(&quot;/reports/samples/AllAccounts&quot;, &quot;user:/organization_1/janeuser&quot;, 32);
$c-&gt;permissionService()-&gt;createRepositoryPermissions(array($p, $p2));

// Likewise, you can create a single permission using the non-plural version

$c-&gt;permissionService()-&gt;createRepositoryPermission($p);            </code>
            </pre>
    </article>

    <article id="delete_permissions">
        <h3> Deleting Permissions </h3>
        <p>
            Removing permissions is possible by passing the permission to the deleteRepositoryPermissions function. The example below will delete the
            permission created in the previous example.
        </p>
            <pre><code>$p = $c-&gt;permissionService()-&gt;searchRepositoryPermissions(&quot;/reports/samples/AllACcounts&quot;, null, null, &quot;user:/organization_1/joeuser&quot;);
$c-&gt;permissionService()-&gt;deleteRepositoryPermission($p[0]);            </code>
            </pre>
    </article>

<h2 id="importExportService"> importExportService() </h2>

    <article id="export_service">
        <h3> Exporting Resources </h3>
        <p>
            Using this service, you can export data from the server to store or import to another server. You must set the user credentials
            to a system admin (<code>superuser</code> by default) when calling this service. Data is compressed as a zip archive and sent as
            binary data. First construct an <code>ExportTask</code> object that defines what data is to be extracted, then pass it to the
            <code>startExportTask</code> function. Data can then be stored using PHP file I/O functions, or streamed to a browser by preparing
            the proper headers and echoing the binary data.
        </p><p>
            The following example requests an export, then refreshes the status of the export every 10 seconds. When it is finished, it downloads
            the data as a zip file, stores it in a file (export.zip), and offers a link to download the file.
        </p>
            <pre><code>header('Content-Type: text/html; charset=utf-8');
// The export service can take longer than 60 seconds to execute, so it is necessary to change the server execution time limit
set_time_limit(0);

$request-&gt;users[] = &quot;jasperadmin&quot;;

$metadata = $c-&gt;importExportService()-&gt;startExportTask($request);

$decline = true;
while ($decline) {
    $state = $c-&gt;importExportService()-&gt;getExportState($metadata-&gt;id);
    if ($state-&gt;phase == &quot;finished&quot;) {
        $decline = false;
        echo &quot;&lt;br&gt;Export task complete, downloading....&quot;;
    } else {
        echo &quot;Export in progress...&lt;br&gt;&quot;;
        @flush();
        @ob_flush();
        sleep(10);
    }
}

$f = fopen('export.zip', 'w');
$data = $c-&gt;importExportService()-&gt;fetchExport($metadata-&gt;id);
fwrite($f, $data);
fclose($f);

echo &quot;&lt;br&gt;&lt;br&gt;Export catalog available for download &lt;a href='export.zip'&gt;here&lt;/a&gt;.&quot;;            </code>
            </pre>
    </article>

    <article id="import_service">
        <h3> Importing Resources </h3>
        <p>
            The import service allows you to import data that was previously exported. There are various flags that can be set to alter what
            data is imported; see the REST API documentation for specific examples of such flags.
        </p><p>
            The following example submits an import from the file "import_data.zip" assumed to be stored in the same folder as the PHP file.
            It displays "Import in progress..." and checks the status every 10 seconds until it is complete. Then it announces that the import
            has completed.
        </p>
            <pre><code>$request = new ImportTask;
$request-&gt;update = true;

$metadata = $c-&gt;importExportService()-&gt;startImportTask($request, file_get_contents('import_data.zip'));

$continue = true;
while($continue) {
    $state = $c-&gt;importExportService()-&gt;getImportState($metadata-&gt;id);
    if ($state-&gt;phase == 'finished') {
        $continue = false;
        echo &quot;&lt;br&gt;&lt;br&gt;Import complete!&quot;;
    } else {
        echo &quot;Import in progress...&lt;br&gt;&quot;;
        @ob_flush();
        @flush();
        sleep(10);
    }
}            </code>
            </pre>
    </article>

    <h2 id="thumbail_service"> thumbnailService() </h2>

        The Thumbnail Service allows you to obtain a JPEG thumbnail of a report from the reporting server. There are two forms
        that a thumbnail can be retrieved as: a base64 string or raw JPEG binary data.

        <article id="thumbnail_string">
            <h3> Obtaining the Base64 String of a Thumbnail </h3>
            <p>
                This method allows you to obtain a base64 encoded string of the thumbnail. You can decrypt this into binary content, or
                you can serve it by HTML using the Data URI scheme. Take note that base64 encoded strings are 33% larger than the decoded
                content they are created from. This implies a higher bandwidth and download times for images; however, thumbnails are relatively small files.
            </p>
            <pre><code>
echo &quot;&lt;img src='data:image/jpeg;base64,&quot;. $c-&gt;thumbnailService()-&gt;getThumbnailAsBase64String(&quot;/public/Samples/Reports/07g.RevenueDetailReport&quot;)
    . &quot;'&gt;'&quot;;                </code>
            </pre>
        </article>

        <article id="thumbnail_jpeg">
            <h3> Obtaining the JPEG binary data of a Thumbnail </h3>
            <p>
                If you would like to obtain the binary data for a thumbnail, you can request it instead using the following method. You can then write
                to a file, or serve the content to a web browser by additionally serving the proper Content-Type headers.
            </p>
            <pre><code>
header(&quot;Content-Type: image/jpeg&quot;);
echo $c-&gt;getThumbnailAsJpeg(&quot;/public/Samples/Reports/06g.ProfitDetailReport&quot;);
                </code>
            </pre>
        </article>

        <article id="thumbnails_get">
            <h3> Obtaining several Thumbnails </h3>
            <p>
                If you would like to obtain several thumbnails at once, you can construct an array of report URIs and request all the
                thumbnails at once. This will occur in once HTTP transaction, but the only form that can be obtained by this method
                are Base64 encoded strings. If you would like to obtain binary, you will have to perform multiple HTTP transactions by
                iterating through your array and calling the <a href="#thumbnail_jpeg">getThumbnailAsJpeg</a> method.
            </p>
            <pre><code>
$reports = array(
    &quot;/public/Samples/Reports/07g.RevenueDetailReport&quot;,
    &quot;/public/Samples/Reports/5g.AccountsReport&quot;,
    &quot;/public/Samples/Reports/06g.ProfitDetailReport&quot;
);

$thumbnails = $c-&gt;thumbnailService()-&gt;getResourceThumbnails($reports);

foreach ($thumbnails as $t) {
    echo &quot;&lt;h2&gt;&quot; . $t-&gt;uri . &quot;&lt;/h2&gt;&lt;br&gt;&quot;;
    echo &quot;&lt;img src='data:image/jpeg;base64,&quot; . $t-&gt;thumbnailData . &quot;'&gt;&lt;br&gt;&quot;;
}                </code>
            </pre>
        </article>


<h1 id="section_group"> Reporting Services </h1>

	<h2 id="report_service"> reportService() </h2>
		
	<article id="run_report">
		<h3> Running a Report </h3>
		<p>
			The following code example requests the AllAccounts report in HTML format. Since the data is HTML, we can simply echo it,
			and the report will be presented in the web page. You can do many things with the binary data, including offering the file
			to be downloaded or storing it to a file.
		</p>
		<pre><code>$report = $c-&gt;reportService()-&gt;runReport('/reports/samples/AllAccounts', 'html');

echo $report;		</code>
		</pre>
	</article>
	
	<article id="download_report">
		<h3> Downloading a Report in a Binary Report </h3>
		<p>
			By setting the proper headers before calling the <code>runReport</code> function, you can serve binary data to a browser as a download. 
		</p>
		<pre><code>$report = $c-&gt;reportService()-&gt;runReport('/reports/samples/AllAccounts', 'pdf');

header('Cache-Control: must-revalidate');
header('Pragma: public');
header('Content-Description: File Transfer');
header('Content-Disposition: attachment; filename=report.pdf');
header('Content-Transfer-Encoding: binary');
header('Content-Length: ' . strlen($report));
header('Content-Type: application/pdf');

echo $report;		</code>
		</pre>
	</article>
	
	<article id="run_report_ic">
		<h3> Running a Report with Input Controls </h3>
		<p>
			The following example shows how to run a report with various input controls. 
		</p>
		<pre><code>$controls = array(
   'Country_multi_select' =&gt; array('USA', 'Mexico'),
   'Cascading_state_multi_select' =&gt; array('CA', 'OR')
   );


$report = $c-&gt;reportService()-&gt;runReport('/reports/samples/Cascading_multi_select_report', 'html', null, null, $controls);

echo $report;			</code>
		</pre>
	</article>

    <h4>Managing Input Controls of a Report</h4>


    <article id="get_input_control_structure">
        <h3> Retrieving a Report's Input Control Structure </h3>
        <p>
            The structure of the input controls for a report can be obtained using the method getInputControlStructure() by providing the URI of the report. An array of objects of the type Jaspersoft\Dto\Report\InputControls\InputControl will be
            returned, each element in the returned array defines an input control of the report.

            Such structures define metadata about the input controls and also reflect their order.
        </p>
            <pre><code>
$inputControlStructure = $c-&gt;reportService()-&gt;getInputControlStructure(&quot;/public/samples/Cascading_multi_select_report&quot;);


                </code>
            </pre>
    </article>

	
	<article id="get_input_controls">
        <h3> <s> Retrieving Input Control Values </s> </h3>
        <span class="deprecated_notice">Deprecated: Instead use reportService#getInputControlValues(), which will return an array of objects of the type: Jaspersoft\Dto\Report\InputControls\InputControlState</span>
        <p>
			You can retrieve the input controls defined for a report, their possible values, and other metadata about controls.
			The following example lists each control and its corresponding values.
		</p>
		<pre><code>$input_controls = $c-&gt;reportService()-&gt;getReportInputControls('/reports/samples/Cascading_multi_select_report');

foreach($input_controls as $ic) {
    printf('Key: %s &lt;br /&gt;', $ic-&gt;id);
    foreach ($ic-&gt;options as $ico) {
        printf('    -- Value: %s &lt;br /&gt;', $ico['label']);
    }
}		</code>
		</pre>
	</article>

    <article id="get_input_control_structure">
        <h3> Retrieving a Report's Input Control Structure </h3>
        <p>
            The structure of the input controls for a report can be obtained using the method getInputControlStructure() by providing the URI of the report. An array of objects of the type Jaspersoft\Dto\Report\InputControls\InputControl will be
            returned, each element in the returned array defines an input control of the report.

            Such structures define metadata about the input controls and also reflect their order.
        </p>
                <pre><code>
$inputControlStructure = $c-&gt;reportService()-&gt;getInputControlStructure(&quot;/public/samples/Cascading_multi_select_report&quot;);


                    </code>
                </pre>
    </article>

    <article id="get_input_control_values">
        <h3> Retrieving a Report's Input Control Values </h3>
        <p>
            You can also obtain data about the state of the input control, such info describes the selection state of values for the
            input control. The returned data structure is an array filled with InputControlState objects. You can extract data about the values from the options field.
            The example below lists each input control ID its options as well as the options selection status.
        </p>
                    <pre><code>
$values = $c-&gt;reportService()-&gt;getInputControlValues(&quot;/public/samples/reports/Cascading_multi_select&quot;);
foreach ($values as $ic) {
    echo &quot;Control ID: &quot; . $ic-&gt;id . &quot;&lt;hr&gt;&quot;;
    foreach ($ic-&gt;options as $opt) {
         $label = $opt['label'];
         $selected = ($opt['selected']) ? 'true' : 'false';
         echo &quot;\t Option: &quot; . $label . &quot; | \t\t\t &quot; . $selected . &quot;&lt;br&gt;&quot;;
    }
}
                        </code>
                    </pre>
    </article>

    <article id="reorder_input_controls">
        <h3> Reordering input controls </h3>
        <p>
            This client is capable of adjusting the order in which input controls are displayed on a report as well. First you must obtain the InputControl array for the report using
            <a href="#get_input_control_structure">getInputControlStructure</a> then you can swap the elements in that array and pass it to the updateInputControlOrder function. It is important that
            the rest of the data contained in these InputControl objects remains unchanged.
        </p>
                        <pre><code>
$controls = $c-&gt;reportService()-&gt;getInputControlStructure(&quot;/public/samples/reports/Cascading_multi_select&quot;);

// Swap array elements
$temp = $controls[0];
$controls[0] = $controls[2];
$controls[2] = $temp;

$newControls = $c-&gt;reportService()-&gt;updateInputControlOrder(&quot;/public/samples/reports/Cascading_multi_select&quot;, $controls);



                            </code>
                        </pre>
    </article>

    <article id="update_input_control_values">
        <h3> Updating input control values </h3>
        <p>
            By creating a parameter array in the form array("option" => array("value")) you can define the selected values of the input controls. Supply this array and the
            URI of the report to update which values are selected.
        </p>
                            <pre><code>
$parameters = array(&quot;Country&quot; =&gt; array(&quot;Mexico&quot;, &quot;USA&quot;));

$newStruct = $c-&gt;reportService()-&gt;updateInputControlValues(&quot;/public/samples/reports/Cascading_multi_select&quot;);
                                </code>
                            </pre>
    </article>

    <article id="update_input_control_values">
        <h3> Updating input control values </h3>
        <p>
            By creating a parameter array in the form array("option" => array("value")) you can define the selected values of the input controls. Supply this array and the
            URI of the report to update which values are selected. This method will return an array of InputControlState items.
        </p>
                                <pre><code>
$parameters = array(&quot;Country&quot; =&gt; array(&quot;Mexico&quot;, &quot;USA&quot;));

$newStruct = $c-&gt;reportService()-&gt;updateInputControlValues(&quot;/public/samples/reports/Cascading_multi_select&quot;);
                                    </code>
                                </pre>
    </article>

    <article id="update_input_control_structure">
        <h3> Updating input controls with structure </h3>
        <p>
            By creating a parameter array in the form array("option" => array("value")) you can define the selected values of the input controls. Supply this array and the
            URI of the report to update which values are selected. This method will return an array of InputControl items.
        </p>
                                    <pre><code>
$parameters = array(&quot;Country&quot; =&gt; array(&quot;Mexico&quot;, &quot;USA&quot;));

$newStruct = $c-&gt;reportService()-&gt;updateInputControls(&quot;/public/samples/reports/Cascading_multi_select&quot;);
                                        </code>
                                    </pre>
    </article>

<h2 id="executions_service"> reportExecutionsService() </h2>

    <h4>Asynchronous v. Synchronous Report Execution process Flow Chart</h4>

    <img src="assets/report_execution_flowchart.png" class="flowchart" />

    <article id="execution_request">
        <h3> Creating a Report Execution Request </h3>
        <p>
            To run a Report Execution, you must first craft a Request object defining your desired report execution. At the bare minimum you must
            describe the URI to the report, and the output format you wish to export to.
            <br>
            Create an object of the type <code>Jaspersoft\Dto\ReportExecution\Request</code> and set the properties as desired.
            The example below will export a report at the URI <code>/public/Samples/Reports/AllAccounts</code> and run the report asynchronously, then exporting it as a PDF.
            <br><br>
            The "attachmentsPrefix" parameter of the Request object allows the declaration of three variables which are replaced at runtime by the server. These include:
            <ul>
                <li><code>{contextPath}</code> - Resolves to the application server's context path (for example: "/jasperserver-pro")</li>
                <li><code>{reportExecutionId}</code> - The long unique ID that references this report execution</li>
                <li><code>{exportExecutionId}</code> - The long unique ID that references an export of this report execution</li>
            </ul>
        </p>
            <pre><code>
$request = new \Jaspersoft\Dto\ReportExecution\Request();
$request-&gt;reportUnitUri = &quot;/public/Samples/Reports/AllAccounts&quot;;
$request-&gt;async = true;
$request-&gt;outputFormat = &quot;html&quot;;
$request-&gt;attachmentsPrefix = &quot;{contextPath}/rest_v2/reportExecutions/{reportExecutionId}/exports/{exportExecutionId}/attachments/&quot;;
                </code>
            </pre>
    </article>

    <article id="execution_parameter">
        <h3> Describing Parameters for Report Execution </h3>
        <p>
            When running a report, you can describe the state of your parameters (or, input controls) which affect the output of your report. To do this you must
            create <code>Jaspersoft\Dto\ReportExecution\Parameter</code> objects that describe the name and values of these items. These can be used both with a <code><a href="#execution_run">runReportExecution</a></code> request, or with
            the <code><a href="#execution_update">updateReportExecutionParameters</a></code> method.

            <br>
            The building of these Parameter objects allow you to set their values to either a string, or an array of strings.
        </p>
            <pre><code>
$p1 = new \Jaspersoft\Dto\ReportExecution\Parameter();
$p1-&gt;name = &quot;ProductFamily&quot;;
$p1-&gt;value = array(&quot;Food&quot;, &quot;Drink&quot;);

$p2 = new \Jaspersoft\Dto\ReportExecution\Parameter();
$p2-&gt;name = &quot;City&quot;;
$p2-&gt;vaule = &quot;D.F.&quot;;

$request-&gt;parameters = array($p1, $p2);                </code>
            </pre>
    </article>

    <article id="execution_run">
        <h3> Running a Report Execution </h3>
        <p>
            Once you have created your <code>Jaspersoft\Dto\ReportExecution\Request</code> object, you can then use it as
            an argument for the runReportExecution method, this method returns an object of the type <code>Jaspersoft\Dto\ReportExecution\ReportExecution</code>
            and describes the metadata about the execution.
            <br>
            The returned object describes the unique ID of the execution, its status, as well as the information about the exports it will be creating. Keep this object to request additional data
            about the execution as it is being executed (if ran asynchronously). You can use both the <code><a href="#execution_details">getReportExecutionDetails</a></code> method or the <code><a href="#execution_status">getReportExecutionStatus</a></code>
            method to see the details and status, respectively, of the execution you initiated.
        </p>
                <pre><code>
$executionData = $c-&gt;reportExecutionService()-&gt;runReportExecution($request);                    </code>
                </pre>
    </article>

    <article id="execution_details">
        <h3> Obtain Details of a Report Execution </h3>
        <p>
            Using the RequestID of a Report Execution, you can obtain the details of this execution. After an execution is finished, either in a "ready" or "failed" state, additional details
            will be available to you and accessible by this method, such as what attachments are exported.
            <br><br>
            It may be necessary to allow some time to pass before calling this method as your report is executing. You can use the <code><a href="#execution_status">getReportExecutionStatus</a></code> method to poll for only the status
            of the report to reduce data transferred before calling this method.
        </p>
            <pre><code>
$executionDetails = $this-&gt;reportExecutionService()-&gt;getReportExecutionDetails($executionData-&gt;requestId);                </code>
            </pre>
    </article>


    <article id="execution_status">
        <h3> Status of a Report Execution </h3>
        <p>
            Using the response object generated by runReportExecution, you can request the Status of a Report Execution. This status will tell you what state your execution is in. If you report failed, this status object
            returned by this method will provide an errorDescriptor field that describes what error occurred resulting in the failure of the execution.
        </p>
                <pre><code>
$executionStatus = $c-&gt;reportExecutionService()-&gt;getReportExecutionStatus($executionData-&gt;requestId);                    </code>
                </pre>
    </article>

    <article id="execution_update">
        <h3> Update Parameters of a Report Execution </h3>
        <p>
            Once an execution has completed, you can re-execute it by providing new parameters to an existing execution request. The report will then be re-ran using these parameters, and a new export will be generated.
            See the <a href="#execution_parameter">section on creating Parameter objects</a> to understand how to create the parameter objects to be supplied to this method.
            <br><br>
            The last parameter for the method describes if new data should be fetched from the data source, or if the previously fetched data will be sufficient.
            <br><br>
            No data is returned by this method, the report is ran again, and the ID's remain the same. The new export will reflect the newly selected parameters.
        </p>
                    <pre><code>
$newParamA = new \Jaspersoft\Dto\ReportExecution\Parameter();
$newParamA-&gt;name = &quot;Country&quot;;
$newParamA-&gt;value = &quot;Mexico&quot;;

$newParamB = new \Jaspersoft\Dto\ReportExecution\Parameter();
$newParamB-&gt;name = &quot;City&quot;;
$newParamB-&gt;value = array(&quot;D.F.&quot;, &quot;Puebla&quot;, &quot;Oaxaca&quot;, &quot;Acapulco&quot;);

$c-&gt;reportExecutionService()-&gt;updateReportExecutionParameters($executionData-&gt;requestId, array($newParamA, $newParamB), true);                        </code>
                    </pre>
    </article>

    <article id="execution_search_criteria">
        <h3> Search Criteria for Report Execution Service </h3>
        <p>
            In order to search for existing Report Executions, you must describe some criteria to search by. There are six parameters you can search for executions by.
            <ul>
                <li><code>reportURI</code> - Search by URI of report unit</li>
                <li><code>jobID</code> - Search by scheduled job ID number</li>
                <li><code>jobLabel</code> - Search by scheduled job label</li>
                <li><code>userName</code> - Search for all scheduled jobs executed by this username </li>
                <li><code>fireTimeFrom</code> - Search by when a scheduled report is to be executed</li>
                <li><code>fireTimeTo</code> - Search by the time a scheduled report will stop being executed</li>
            </ul>
        </p>
                    <pre><code>
$criteria = new \Jaspersoft\Service\Criteria\ReportExecutionSearchCriteria();
$criteria-&gt;jobLabel = &quot;Weekly Report&quot;;                        </code>
                    </pre>
    </article>

    <article id="execution_search">
        <h3> Search for Report Executions </h3>
        <p>
            Using the criteria you described, you can then execute the search and obtain a set of results. If no results are found, an empty array is returned.
        </p>
                        <pre><code>
$searchResults = $c-&gt;reportExecutionService()-&gt;searchReportExecutions($criteria);                            </code>
                        </pre>
    </article>

    <article id="execution_cancel">
        <h3> Cancel a Report Execution </h3>
        <p>
            If you must cancel a report that is currently being executed, you can supply the Execution ID to the <code>cancelReportExecution</code> method to cancel it. If a cancellation is successful, a Status object
            will be returned describing the status as cancelled. If it is unsuccessful, either because the Report Execution was not found, or because it had already completed execution, the false value will be returned.
        </p>
                            <pre><code>
$success = $c-&gt;reportExecutionService()-&gt;cancelReportExecution($executionDetails-&gt;requestId);
if ($success instanceof Status) {
    echo &quot;Execution cancelled successfully&quot;;
}                                </code>
                            </pre>
    </article>

    <article id="export_execution">
        <h3> Run an Export Execution </h3>
        <p>
            The <code>runExportExecution</code> method can be used to get the report output in a specific format without re-running the report execution. This can be helpful if the report was executed in one format
            but now you require a different format. It uses its own Request object, <code>Jaspersoft\Dto\ReportExecution\Export\Request</code>.
            <br><br>
            You must also supply a ReportExecution object of a previous report execution you wish to re-run to this method.
        </p>
                                <pre><code>
$exportRequest = new \Jaspersoft\Dto\ReportExecution\Export\Request();
$exportRequest-&gt;outputFormat = &quot;html&quot;;
$exportRequest-&gt;pages = &quot;5-15&quot;;
$exportRequest-&gt;allowInlineScripts = true;

$exportData = $c-&gt;reportExecutionService()-&gt;runExportExecution($executionData-&gt;requestId, $exportRequest);                                    </code>
                                </pre>
    </article>

    <article id="export_execution_status">
        <h3> Obtain the Status of an Export Execution </h3>
        <p>
            Similar to a Report Execution, you can request the status of an Export Execution as well. You must provide both the ReportExecution object you obtained when running your report execution, and the
            Export object obtained when running the new Export Execution. A status object will be created in response to this request. This status object will describe the state of the export execution at the time of
            the call.
        </p>
                                    <pre><code>
$c-&gt;reportExecutionService()-&gt;getExportExecutionStatus($executionData-&gt;requestId, $exportData-&gt;id);                                        </code>
                                    </pre>
    </article>

    <article id="export_execution_resource">
        <h3> Get an Output Resource from an Export </h3>
        <p>
            After a Report Execution has completed, and an Export has completed within that execution, you can obtain the binary data of the Export Resource. This is the binary data of the report in its requested format.
        </p>
                                        <pre><code>
$output = $c-&gt;reportExecutionService()-&gt;getExportOutputResource($executionData-&gt;requestId, $exportData-&gt;id);

// Serve the binary resource to client
header('Content-Type: ' . $output-&gt;contentType);
header('Content-Length: ' . strlen($output-&gt;binaryContent));
echo $output-&gt;binaryContent;                                            </code>
                                        </pre>
    </article>

    <article id="export_execution_attachment">
        <h3> Obtain an Attachment from an Export Execution </h3>
        <p>
            Some reports contain elements that are considered attachments, such as images. These can also be obtained via the Report Execution service. The attachment filename and content type can be found from the
            export details of a completed report.
        </p>
                                            <pre><code>
$attachmentData = $c-&gt;reportExecutionService()-&gt;getExportOutputResourceAttachment($executionData-&gt;requestId, $exportData-&gt;id, &quot;img_0_0_0&quot;);

header('Content-Type: image/png');
header('Content-Length: ' . strlen($attachmentData));
echo $attachmentData;                                                </code>
                                            </pre>
    </article>

<h2 id="options_service"> optionsService() </h2>
	
	<article id="get_options">
		<h3> Listing Report Options </h3>
		<p>
			A report option is a set of saved input control values for a given report. You can view the different stored options for
			your reports using the <code>getReportOptions</code> function. It takes the URI of a report that has options, and returns
			an array of objects representing each report option. The following example shows how to request all the <code>ReportOptions</code>
			objects, iterate through them and print the labels of each one.
		</p>
		<pre><code>$report_options = $c-&gt;optionsService()-&gt;getReportOptions('/reports/samples/Cascading_multi_select_report');

foreach($report_options as $ro) {
   echo $ro-&gt;label . &quot;&lt;br /&gt;&quot;;
}		</code>
		</pre>
	</article>
	
	<article id="update_options">
		<h3> Creating and Updating Report Options </h3>
		<p>
			The <code>updateReportOptions</code> function can be used both to create new report options or to update existing ones.
			The following example shows how to create a new report option that makes selections for existing input controls.
		</p>
		<pre><code>$success = $c-&gt;optionsService()-&gt;updateReportOptions(
    '/reports/samples/Cascading_multi_select_report',
    array('Country_multi_select' =&gt; array('Canada', 'USA'),	'Cascading_state_multi_select' =&gt; array('OR', 'WA', 'BC')),
    'CanadaUSA',
    'true');
if ($success) {
   echo &quot;Created new report option successfully&quot;;
}		</code>
		</pre>
	</article>	
	
	<article id="delete_options">
		<h3> Deleting Report Options </h3>
		<p>
			To delete a report option, specify the URI of the report, and provide the label of the report option.
		</p><p>
			If your report options has whitespace in the label, the current version of this function may not handle it well. Instead,
			use the <code>deleteResources</code> function to delete the report option.
		</p>
		<pre><code>try {
  $c-&gt;optionsService()-&gt;deleteReportOptions('/reports/samples/Cascading_multi_select_report', 'CanadaUSA');
} catch (Exception $e) {
  printf(&quot;An exception was thrown: &quot;, $e-&gt;getMessage());
}		</code>
		</pre>
	</article>

	<h2 id="job_service"> jobService() </h2>
	
	<article id="search_jobs">
		<h3> Searching for Jobs </h3>
		<p>
			The <code>searchJobs</code> function has various options that can be set to filter your results. With no options set, it
			returns all existing jobs on the server. All results are <code>JobSummary</code> objects that contain the ID of the job.
			The following example searches for all jobs scheduled for a given report.
		</p>
		<pre><code>$allAccountsJobs = $c-&gt;jobService()-&gt;searchJobs(&quot;/reports/samples/AllAccounts&quot;);
print_r($allAccountsJobs);		</code>
		</pre>
	</article>
	
	<article id="get_job">
		<h3> Getting Job Details </h3>
		<p>
			Once you know the ID of a job, you can request the specific details of that job. The <code>getJob</code> function
			returns a <code>Job</code> object describing the job.
		</p>
		<pre><code>$allAccountsJobs = $c-&gt;jobService()-&gt;searchJobs(&quot;/reports/samples/AllAccounts&quot;);
$first_job_details = $c-&gt;jobService()-&gt;getJob($allAccountsJobs[0]-&gt;id);		</code>
		</pre>
	</article>
	
	<article id="create_job">
		<h3> Creating a Job </h3>
		<p>
			To create a job, first create a well-defined <code>Job</code> object. The <code>Job</code> object contains
            subclasses that define the behaviour of the scheduled job. The response to a successful job creation contains
            the ID of the new job.
		</p>
		<pre><code>// SimpleTrigger
$trigger = new SimpleTrigger();
$trigger-&gt;timezone = &quot;America/Los_Angeles&quot;;
$trigger-&gt;startType = 2;
$trigger-&gt;startDate = &quot;2025-10-26 10:00&quot;;
$trigger-&gt;occurrenceCount = 1;

// Source
$source = new Source();
$source-&gt;reportUnitURI = &quot;/adhoc/topics/Cascading_multi_select_topic&quot;;
$source-&gt;parameters = array(&quot;Country_multi_select&quot; =&gt; array(&quot;Mexico&quot;),
                            &quot;Country_name_single_select&quot; =&gt; array(&quot;Chin-Lovell Engineering Associates&quot;),
                            &quot;Country_state_multi_select&quot; =&gt; array(&quot;DF&quot;, &quot;Jalisco&quot;, &quot;Mexico&quot;));

// Repository Destination
$repoDest = new RepositoryDestination();
$repoDest-&gt;folderURI = $f-&gt;uri;

$job = new Job(&quot;Sample Job Name&quot;, $trigger, $source, &quot;Cascading_multi_select_test&quot;,
                array(&quot;PDF&quot;, &quot;XLS&quot;), $repoDest);
$job-&gt;description = &quot;Sample Description&quot;;

try {
    $c-&gt;jobService()-&gt;createJob($job);
} catch (\Exception e) {
    printf('Caught Exception: %s', $e-&gt;getMessage());
}		</code>
		</pre>
	</article>	
	
	<article id="update_job">
		<h3> Updating a Job </h3>
		<p>
			To update a scheduled job, request its <code>Job</code> object from the server, modify it, and then call the
			<code>updateJob</code> function.
		</p><p>
			The <code>Job</code> class uses properties and arrays to manage its data; this is different from the other
			objects that use only properties. This means you do not use get/set methods to alter the data in a Job object,
			but rather set the properties as if they were variables. If a property refers to a nested element of the
			<code>Job</code> class, use array functions to manipulate the arrays. 
		</p>
		<pre><code>$allAccountsJobs = $c-&gt;jobService()-&gt;searchJobs(&quot;/reports/samples/AllAccounts&quot;);
$job = $c-&gt;jobService()-&gt;getJob($allAccountsJobs[0]-&gt;id);

$job-&gt;label = &quot;New label&quot;;
$c-&gt;jobService()-&gt;updateJob($job);		</code>
		</pre>
	</article>
	
	<article id="pause_job">
		<h3> Pausing a Job </h3>
		<p>
			When a job is paused, it does not run any reports. The only argument to the <code>pauseJob</code> function is
			either a single job ID as an integer or an array of job IDs. If no argument is provided, this function pauses
			all jobs to which the user has access. 
		</p>
		<pre><code>$c-&gt;jobService()-&gt;pauseJob();		</code>
		</pre>
	</article>
	
	<article id="resume_job">
		<h3> Resuming a Job </h3>
		<p>
			To resume a job, pass the job ID to the <code>resumeJob</code> function. For convenience, you may also pass an
			array of job IDs. As with the <code>pauseJob</code> function, this function resumes all jobs if no argument is
			provided.
		</p>
		<pre><code>$c-&gt;jobService()-&gt;resumeJob();		</code>
		</pre>
	</article>
	
	<article id="delete_job">
		<h3> Deleting Job </h3>
		<p>
			To delete a job, search for the job by name or URI, then pass its ID to the <code>deleteJob</code> function.
		</p>
		<pre><code>$c-&gt;jobService()-&gt;deleteJob('90210');		</code>
		</pre>
	</article>

    <h4> Working with Calendars </h4>

    <article id="calendar_objects">
        <h3> Calendar Objects </h3>
        <p>
           The calendar objects have some convenience functions to add or remove dates from a calendar's exclusion list. There are two categories of calendars, those which
            use flags, and those which use dates. See the FlaggedCalendar and DatedCalendar classes to learn more about these methods. An example below creates a weekly calendar
            that excludes Mondays Wednesdays and Sundays.

            When working with DatedCalendars, one must use YYYY-MM-DD format.
        </p>
            <pre><code>
use Jaspersoft\Dto\Job\Calendar\WeeklyCalendar;
use Jaspersoft\Dto\Job\Calendar\HolidayCalendar;

$noMWS = new WeeklyCalendar();
$noMWS-&gt;addExcludeDays(array(
            WeeklyCalendar::MONDAY,
            WeeklyCalendar::WEDNESDAY,
            WeeklyCalendar::SUNDAY));

$noNewYears = new HolidayCalendar();
$noNewYears-&gt;addExcludeDate(&quot;2015-01-01&quot;);

                </code>
            </pre>
    </article>

    <article id="calendar_get">
        <h3> Get Names of Calendars </h3>
        <p>
            You can obtain a list of all the calendars on the server, or you can filter them by the type of calendar they are (annual, weekly, holiday, etc).
            These can be used when defining scheduled jobs.
        </p>
        <pre><code>
$calendars = $c-&gt;jobService()-&gt;getCalendarNames(); //all defined calendars
$annual_calendars = $c-&gt;jobService()-&gt;getCalendarNames(&quot;annual&quot;); // only annual calendars            </code>
        </pre>
    </article>

    <article id="calendar_details">
        <h3> Get Details About a Calendar </h3>
        <p>
            Given the name of a calendar you can obtain details about the calendar, such as what days are excluded.
        </p>
            <pre><code>
$newYears = $c-&gt;jobService()-&gt;getCalendar(&quot;NEW_YEARS_CALENDAR&quot;);
                </code>
            </pre>
    </article>

    <article id="calendar_create">
        <h3> Create or Update a Calendar </h3>
        <p>
            A calendar can be created or updated by constructing first a calendar object.
        </p>
                <pre><code>

$noMWS = new WeeklyCalendar();
$noMWS-&gt;addExcludeDays(array(
            WeeklyCalendar::MONDAY,
            WeeklyCalendar::WEDNESDAY,
            WeeklyCalendar::SUNDAY));

$c-&gt;jobService()-&gt;createOrUpdateCalendar($noMWS, &quot;MON_WED_SUN&quot;);                    </code>
                </pre>
    </article>

    <article id="calendar_delete">
        <h3> Delete a Calendar </h3>
        <p>
            Delete the calendar by supplying its name.
        </p>
                    <pre><code>

$noMWS = new WeeklyCalendar();
$noMWS-&gt;addExcludeDays(array(
            WeeklyCalendar::MONDAY,
            WeeklyCalendar::WEDNESDAY,
            WeeklyCalendar::SUNDAY));

$c-&gt;jobService()-&gt;createOrUpdateCalendar($noMWS, &quot;MON_WED_SUN&quot;);                        </code>
                    </pre>
    </article>


<h2 id="query_service"> queryService() </h2>
	
	<article id="execute_query">
		<h3> Executing a Query </h3>
		<p>
			This service allows you to execute a query on a data source or Domain. Pass the URI of the data source or Domain and
			a properly written query string as parameters. The <code>executeQuery</code> function returns an associative array
			representing the names and values in the query results.
		</p>
		<pre><code>$query = &lt;&lt;&lt;EOF
&lt;query&gt;
    &lt;queryFields&gt;
        &lt;queryField id=&quot;public_opportunities.amount&quot;/&gt;
        &lt;queryField id=&quot;public_opportunities.name&quot;/&gt;
    &lt;/queryFields&gt;
&lt;/query&gt;
EOF;

$result = $c-&gt;queryService()-&gt;executeQuery('/Domains/Simple_Domain', $query);

print_r($result);  		</code>
		</pre>
	</article>	
	

<h1 id="section_group"> Administration Services </h1>

<h2 id="organization_service"> organizationService() </h2>

    <article id="search_organization">
        <h3> Searching for Organizations </h3>
        <p>
            Use the <code>searchOrganization</code> function to search for organizations by ID.
        </p>
            <pre><code>$found = $c-&gt;organizationService()-&gt;searchOrganization('org');
foreach ($found as $result)
    printf('&lt;br&gt;Organization Found: %s', $result-&gt;id);            </code>
            </pre>
    </article>

    <article id="get_organization">
        <h3> Getting Organization Details</h3>
        <p>
            Once you know the full ID of a specific organization, use the <code>getOrganization</code> function to request its detailed
            information. This function returns an <code>Organization</code> object.
        </p>
                <pre><code>$org_one = $c-&gt;organizationService()-&gt;getOrganization(&quot;organization_1&quot;);

// Print the details of the $org_one Organization object
var_dump($org_one);                </code>
                </pre>
    </article>

    <article id="create_organization">
        <h3> Creating an Organization </h3>
        <p>
            To create a new organization, define a new <code>Organization</code> object and pass it to the <code>createOrganization</code> function.
        </p>
            <pre><code>$new_organization = new Organization(
      'test_organization',	// alias
      'test_organization',	// id
      'organization_1',	    // parent organization
      'Test Organization');	// organization name

try {
   $c-&gt;organizationService()-&gt;createOrganization($new_organization);
} catch (Exception $e) {
   printf('Creating organization failed: %s', $e-&gt;getMessage());
}            </code>
            </pre>
    </article>

    <article id="update_organization">
        <h3> Updating an Organization </h3>
        <p>
            To modify an organization, obtain its <code>Organization</code> object with the <code>searchOrganization</code>
            or <code>getOrganization</code> functions. Then modify the fields you wish to update and pass it to the
            <code>updateOrganization</code> function.
        </p>
            <pre><code>$search = $c-&gt;organizationService()-&gt;searchOrganization('test_organization');
$organization = $search[0];
$organization-&gt;tenantDesc = &quot;My test organization&quot;;

try {
    $c-&gt;organizationService()-&gt;updateOrganization($organization);
} catch (Exception $e) {
    printf('Unable to modify organization: %s', $e-&gt;getMessage());
}            </code>
            </pre>
    </article>

    <article id="delete_organization">
        <h3> Deleting Organizations </h3>
        <p>
            To delete an organization, obtain its <code>Organization</code> object with the <code>searchOrganization</code>
            or <code>getOrganization</code> functions, and pass it to the <code>deleteOrganization</code> function.
        </p>
            <pre><code>$search = $c-&gt;organizationService()-&gt;searchOrganizations('test_organization');
$organization = $search[0];

try {
   $c-&gt;organizationService-&gt;deleteOrganization($organization);
} catch (Exception $e) {
   printf('Organization deletion failure: %s', $e-&gt;getMessage());
}            </code>
            </pre>
    </article>

    <article id="attributes_organization">
        <h3> Managing Organization Attributes  </h3>
        <p>
            Managing attributes for an organization is very similar to <a href="#attribute_functions">managing attributes for users</a>.
            The functions use the same names, but are available in organizationService and require Organization objects as arguments.
        </p>
    </article>

<h2 id="role_service"> roleService() </h2>

    <article id="get_many_roles">
        <h3> Searching for Roles </h3>
        <p>
            Use the the <code>searchRoles</code> function to request all the roles of an organization, or all roles on the server.
            Optionally, you can search based on specific criteria for roles. The following example returns all roles on the server.
        </p>
            <pre><code>$server_roles = $c-&gt;roleService()-&gt;searchRoles();            </code>
            </pre>
    </article>

    <article id="get_role">
        <h3> Getting a Specific Role </h3>
        <p>
            If you know the name of the role, you can request it specifically using the <code>getRole</code> function.
            This function returns a <code>Role</code> object.
        </p>
            <pre><code>$user_role = $c-&gt;roleService()-&gt;getRole(&quot;ROLE_USER&quot;);            </code>
            </pre>
    </article>

    <article id="create_role">
        <h3> Creating a Role </h3>
        <p>
            To create a role, describe it in a <code>Role</code> object, then pass it to the <code>createRole</code> function.
            The following example creates a new role in organization_1.
        </p>
            <pre><code>$robot_role = new Role(&quot;ROLE_ROBOT&quot;, &quot;organization_1&quot;);
$c-&gt;roleService()-&gt;createRole($robot_role);            </code>
            </pre>
    </article>

    <article id="update_role">
        <h3> Updating a Role </h3>
        <p>
            To upate a role, pass an updated <code>Role</code> object to the <code>updateRole</code> function. If you change the
            name of the role, you must pass the old name of the role as the second argument.
        </p>
            <pre><code>$robot_role = $c-&gt;roleService()-&gt;getRole(&quot;ROLE_ROBOT&quot;, &quot;organization_1&quot;);
$old_name = $robot_role-&gt;roleName;
$robot_role-&gt;roleName = &quot;ROLE_HUMAN&quot;;
$c-&gt;roleService()-&gt;updateRole($robot_role, $old_name);
            </code>
            </pre>
    </article>

    <article id="delete_role">
        <h3> Deleting a Role </h3>
        <p>
            To delete a role, first retrieve the <code>Role</code> object representing the role you wish to remove, then pass it
            to the <code>deleteRole</code> function.
        </p>
            <pre><code>$role_human = $c-&gt;roleService()-&gt;getRole(&quot;ROLE_HUMAN&quot;, &quot;organization_1&quot;);
$c-&gt;roleService()-&gt;deleteRole($role_human);            </code>
            </pre>
    </article>
<h2 id="user_service"> userService() </h2>

    <article id="search_user">
        <h3> Searching for Users </h3>
        <p>
            Using the <code>searchUsers</code> function you can search for several users based on various critera. This function
            returns an array of <code>UserLookup</code> objects that can be used with the <code>getUserByLookup</code> function
            to retrieve their fully described <code>User</code> objects.
        </p><p>
            The example below finds all users of organization_1 containing 'j' in their username, and prints out the roles
            assigned to each user.
        </p>
            <pre><code>$results = $c-&gt;userService()-&gt;searchUsers('j', 'organization_1');

foreach ($results as $userLookup) {
    $user = $c-&gt;userService()-&gt;getUserByLookup($userLookup);
    printf('&lt;br&gt;Found user: %s', $user-&gt;fullName);
    foreach ($user-&gt;roles as $role)
        printf('&lt;br&gt; %10s User has role: %s', '&amp;nbsp;', $role-&gt;roleName);
}            </code>
            </pre>
    </article>

    <article id="create_user">
        <h3> Creating a User </h3>
        <p>
            To create a user, define a <code>User</code> object that fully describes the user, and pass it to the <code>addOrUpdateUser</code> function.
        </p>
            <pre><code>$newUser = new User(
    'BI_User',	
    'superSTRENGTHpassw0rd',
    'clever@email.com',	
    'Business Intelligence User',
    'organization_1',
    'true'
);	

$role = new Role('ROLE_USER', null, 'false');
$newUser-&gt;addRole($role);

try {
   $c-&gt;userService()-&gt;addOrUpdateUser($newUser);
} catch (Exception $e) {
   printf('Could not add new user: %s', $e-&gt;getMessage());
}            </code>
            </pre>
    </article>

    <article id="update_user">
        <h3> Updating a User </h3>
        <p>
            To update a user, pass an updated <code>User</code> object to the <code>addOrUpdateUser</code> function.
        </p>
            <pre><code>$search = $c-&gt;userService()-&gt;searchUsers('californiaUser', 'organization_1');
$californiaUser = $c-&gt;userService()-&gt;getUserByLookup($search[0]);

$californiaUser-&gt;emailAddress('sanfrancisco-oakland@example.com');
$californiaUser-&gt;password('SUPERstrongPASSWORD###!!!');

try {
    $c-&gt;userService()-&gt;addOrUpdateUser($californiaUser);
} catch (Exception $e) {
    printf('Attempt to modify the user failed with error: %s', $e-&gt;getMessage());
}
              </code>
            </pre>
    </article>

    <article id="delete_user">
        <h3> Delete User </h3>
        <p>
            To delete a user, first retrieve the <code>User</code> object representing the user you wish to remove, then pass it
            to the <code>deleteUser</code> function.
        </p>
            <pre><code>$user = $c-&gt;userService()-&gt;getUserByLookup(
    $c-&gt;userService()-&gt;searchUsers('jane', 'organization_1')[0]
);

$c-&gt;userService()-&gt;deleteUser($user);            </code>
            </pre>
    </article>

	<article id="attribute_functions">
		<h3> Reading Attributes </h3>
		<p>
			Attributes can be set on Users, Organizations, as well as the Server. They can be read as in the example below,
            to manage Organization attributes, you must use the OrganizationService, and supply an Organization object rather than a User object.

            When managing server attributes, the function signature differs and requires no first argument. Some properties are "Read-Only" such as:
        </p>
            <ul>
                <li>inherited</li>
                <li>permissionMask</li>
                <li>holder</li>
            </ul>
        <p>
            The secure attribute can be set. Secure attributes will not retrieve their value when read. It also will only be set as true
            if it is secure. Otherwise, the secure property will not be set. You can update an attribute to be secure by setting secure true, then using addOrUpdateAttribute.
        </p>
		<pre><code>$californiaUser = $c-&gt;userService()-&gt;getUser(&quot;CaliforniaUser&quot;, &quot;organization_1&quot;);
$attributes = $c-&gt;userService()-&gt;getAttributes($californiaUser);		</code>
		</pre>
	</article>

	<article id="add_attributes">
		<h3> Adding or Updating Attributes </h3>
		<p>
			Use <code>addOrUpdateAttribute</code> function to create or update an attribute. Specify the name and value
			in an <code>Attribute</code> object. If the attribute name matches an existing attribute, its value is updated. If the
			attribute name does not exist, the attribute is created.
		</p>
		<pre><code>$CAuser = $c-&gt;userService()-&gt;getUser(&quot;CaliforniaUser&quot;, &quot;organization_1&quot;);

$animal_attr = new Attribute(&quot;Favorite Animal&quot;, &quot;Bear&quot;);
$c-&gt;userService()-&gt;addOrUpdateAttribute($CAuser, $animal_attr);		</code>
		</pre>
	</article>
	
	<article id="delete_attributes">
		<h3> Deleting Attributes </h3>
		<p>
			To remove attributes, create an array of attribute names (not <code>Attribute</code>
			objects) and supply it to the <code>deleteAttributes</code> function. <em>If no attribute names are given, all attributes are removed.</em>
		</p>
		<pre><code>$joeUser = $c-&gt;userService()-&gt;getUser(&quot;joeuser&quot;, &quot;organization_1&quot;);
$c-&gt;userService()-&gt;deleteAttributes($joeUser);		</code>
		</pre>
	</article>

        <h1 id="section_group"> Diagnostic Services </h1>

        <h2 id="logcollector_service"> logCollectorService() </h2>
        <p> The Log Collector service allows you to capture filtered log data and download the logs as zip archives </p>

        <article id="logcollector_create">
            <h3> Creating a log collector </h3>
            <p>
                You can create a log collector by giving it a name, and defining filtering properties. There are also three levels
                of verbosity you can choose from: LOW, MEDIUM or HIGH. These will allow you to obtain more or less information, as needed.

                Log Collectors can filter by various criteria, including session IDs, user IDs, and resources. You may optionally
                request data snapshots as well.
            </p>
		<pre><code>

$fb = new LogCollectorFilter();
$fb-&gt;userId = &quot;jasperadmin|organization_1&quot;;

$lcs = new LogCollectorSettings();
$lcs-&gt;name = &quot;jasperadmin log&quot;;
$lcs-&gt;verbosity = &quot;HIGH&quot;;
$lcs-&gt;filterBy = $fb;

$jasperadmin_log = $c-&gt;logCollectorService-&gt;createLogCollector($lcs);            </code>
		</pre>
        </article>

        <article id="logcollector_state">
            <h3> Obtaining the state of a Log Collector </h3>
            <p>
               Once log collectors have been created, you may request information about the state they are in. There are three distinct states
                a collector may be in at any given time: RUNNING -> SHUTTING_DOWN -> STOPPED.

                The Log collector state moves only in one direction, and cannot be restarted once it has stopped. After stopping a log collector,
                you are safe to request its content as a zip archive using <a href="logcollector_download">a download method.</a>

                You may request a specific log collector's state by ID, or you may request all log collector states at once.
            </p>
		<pre><code>
$collectors = $c-&gt;logCollectorService-&gt;logCollectorStates();

$jasperadmin_log_state = $c-&gt;logCollectorService-&gt;logCollectorState($jasperadmin_log-&gt;id());            </code>
		</pre>
        </article>

        <article id="logcollector_update">
            <h3> Updating a Log Collector </h3>
            <p>
                You may update the settings of an existing Log Collector by using the updateLogCollector method. Note that you cannot change
                the name of the log collector. You may also not restart a log collector which has already stopped.
            </p>
		<pre><code>
$jasperadmin_log-&gt;verbosity = &quot;LOW&quot;;
$jasperadmin_log = $c-&gt;logCollectorService()-&gt;updateLogCollector($jasperadmin_log);            </code>
		</pre>
        </article>

        <article id="logcollector_stopall">
            <h3> Stopping all Log Collectors </h3>
            <p>
                To stop all running log collectors, you may use the stopAllLogCollectors method. Following this you will be able to download all their content.
            </p>
		<pre><code>
$c-&gt;logCollectorService()-&gt;stopAllLogCollectors();            </code>
		</pre>
        </article>

        <article id="logcollector_download">
            <h3> Downloading all Log Collectors </h3>
            <p>
               You may download the content of one log collector by supplying its ID to downloadLogCollectorContentZip, or you can download the content of all log collectors at once using downloadAllLogCollectorContentZip.
            </p>
		<pre><code>
$allLogs = $c-&gt;logCollectorService()-&gt;downloadAllLogCollectorContentZip();
header(&quot;Content-Type: application/zip&quot;);
header(&quot;Content-Disposition: attachment;filename=logs.zip&quot;);

echo $allLogs;            </code>
		</pre>
        </article>

        <article id="logcollector_delete">
            <h3> Deleting all Log Collectors </h3>
            <p>
                Once you have downloaded the content of a log collector and no longer wish to retain it on the server, you can delete it using deleteLogCollector.
                You may also delete all the existing log collectors using deleteAllLogCollectors.
            </p>
		<pre><code>
$c-&gt;logCollectorService()-&gt;deleteAllLogCollectors();            </code>
		</pre>
        </article>


	<!-- END OF ARTICLE SECTION -->
    </section>

	<footer style="float: right;">
		<a href="#intro">back to top</a>
	</footer>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="highlight/highlight.pack.js"></script>
  <script type="text/javascript">
	hljs.tabReplace = '  ';
	hljs.initHighlightingOnLoad();
  </script>
  <script type="text/javascript">
	$(document).ready(function() {
		$('code').addClass("php")
	
		toc = $('nav ul')
	
		$('h2').each(function(i, v) {
			toc.append('<li><a href="#'+$(v).attr('id')+'">'+$(v).text()+'</a></li>')
			$(this).nextUntil('h2', 'h3').each(function() {
				toc.append("<li>"+$(this).text()+"</li>")
			});
	/*		$(v).nextUntil('h2', 'h3').each(function(x, h) {
				$(v).append('<li class="subitem"><a href="#'+$(h).attr('id')+'">'+$(h).text()+'</a></li>')
			});
	*/
				
		});
		
	});
  </script>
  </body>

</html>
