{
    "name": "jaspersoft/rest-client",
    "description": "A client for the JasperReports Server REST API",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Jaspersoft",
            "email": "code@jaspersoft.com"
        }
    ],
	"homepage": "http://github.com/Jaspersoft/jrs-rest-php-client",
	"keywords": ["jasperreports","jaspersoft", "jasper-reports", "reporting"],
    "require": {
		"php": ">=5.3.0",
		"ext-curl": "*"
    },
	"autoload": {
		"psr-0": {
			"Jaspersoft": "src/"
		}
	}
}
