@CHARSET "ISO-8859-1";

*{
margin: 0px;
padding: 0px;
background-color: #16A085;
color: white;
}

@font-face{
font-family: Lobster;
src: url('Lobster.otf');
}
h1{
text-align:center;
font-family: Lobster;
color: white;
font-size: 35px;
margin-top: 30px;
}
#title{
font-family: Lobster;
}
.align{
margin-left: 25px;
}
#result{
display: none;
margin: 50px 0 0 420px;
}
#quiz_form{
  margin-left: 200px;
  margin: 50px 0px 0px 100px;
}
.butt {
    background: none repeat scroll 0 0 orange;
    border: 2px solid orange;
    height: 40px;
    margin: 20px 0 0 50px;
    width: 170px;
}
.hide{
display: none;
}
#answer{
text-align: center;
width: 400px;
font-weight: bold;
}
.highlight {
 color : #CCFFCC;
 font-size: 20px;
}

